                             •COVINGTON            &

                                        P. O. BOX 7566
                                                        BURLIN~"
                               1201 PENNSYLVANIA AVENUE, N. W.

                                                                  190
                                                                        '.'.,


                                                                             C·"l/:;
                                                                                  ~"
                                                                                    l{t:'L £D
                                                                                     DC         I
                                                                                                                            o

                                   WASHINGTON, D.C. 20044          d Orr               ..
                                       (202) 662-6000                       L   I6 Ai
                                                                                    .....             ACHESON HOUSE

                                                                                     11 ~><Ef"~RD               STREET

                                      TELEFAX: 12021 662-6291
                                                                                                LONDO~TF        ENGLAND

                                                                                              TELEPHONE: 44~71·495.5655
.JOHN H, SCHAFER                    TELEX: 89-593 ICOVLlNG WSHI
                                                                                                TELEFAX: 44-71-495-3101
  DIRECT DIAL NUMBER                      CABLE: COVLING

   12021 662·5313                                                                           BRUSSELS CORRESPONDENT OFFICE

                                                                                                    44 AVENUE DES ARTS

                                                                                                BRUSSELS 1040 BELGIUM

                                                                                               TELEPHONE: 32-2-512-9890

                                                                                                TELEFAX: 32-2-502-1598

                                      October 5, 1993




         The Honorable Zoe Bush
         Chief Administrative Judge
         Contract Appeals Board
         717 14th Street, N. W.
         Room 430
         Washington, D.C. 20005

                       Re:   CAB No. D-913~
                             CAB No. D-916
                             (Consolidated)

         Dear Judge Bush:

                   We believe the Court should be made aware of the
         enclosed decision of the U.S. District Court for the District
         of Columbia in Fisher v. District of Columbia, et al., Civ.
         No. 93-1004 (June 3, 1993). Some of Judge Sporkin's opinion
         is relevant to issues presented on these appeals.

                                        Very truly yours,
