                GOVERNMENT OF THE DISTRICT OF COLUMBIA
                      CONTRACT APPEALS BOARD
                            Washington, D.C.


______________________________
                                                            )
APPEAL OF                                                   )
                                                            )
CITY STREET PROPERTIES, LLC                                 )    CAB No. D-1282
7909 Greentree Road                                         )
Bethesda, Maryland 20817                                    )
                                                            )
Under Contract No: POEB-2004-C-0011                         )
                                                            )
______________________________                              )


      APPELLANT'S MOTION TO DISMISS THE APPEAL WITH PREJUDICE

       Appellant respectfully moves the Board to dismiss the appeal with prejudice. The

parties have settled and the settlement amount has been paid.

                                     Respectfully submitted,


                                       /s/ David S. Cohen
                                       David S. Cohen
                                       D.C. Bar No: 912055
                                       John J. O'Brien
                                       D.C. Bar No: 411472

                                       COHEN MOHR LLP
                                       Suite 504
                                       1055 Thomas Jefferson Street, N.W.
                                       Washington, D.C. 20007
                                       Telephone: (202) 342-2550
                                       Facsimile: (202) 342-6147

                                       Counsel for Appellant

Dated: August 10, 2006



                                            1
                 GOVERNMENT OF THE DISTRICT OF COLUMBIA
                       CONTRACT APPEALS BOARD
                             Washington, D.C.

______________________________
                                                        )
APPEAL OF                                               )
                                                        )
CITY STREET PROPERTIES, LLC                             )      CAB No. D-1282
Under Contract No: POEB-2004-C-0011                     )
______________________________                          )

                                      ORDER

        Upon consideration of Appellant's Motion To Dismiss The Appeal With

Prejudice, it is hereby:

        ORDERED, that the Motion be and hereby is, GRANTED and the appeal is

dismissed with prejudice.



SO ORDERED.


DATE: _____________________               ______________________________
                                          JONATHAN D. ZISCHKAU
                                          Chief Administrative Judge
Copies to:
Thomas J. Foltz
Assistant Attorney General
441 Fourth Street, N.W.
Washington, D.C. 20001

David S. Cohen
Cohen Mohr LLP
Suite 504
1055 Thomas Jefferson Street, N.W.
Washington, D.C. 20007




                                          2
                           CERTIFICATE OF SERVICE

      Service of the foregoing motion and order will be made through the EFile Service
on:

Thomas J. Foltz
Assistant Attorney General
D.C. Bar No. 462858
441 Fourth Street, N.W.
Washington, D.C. 20001
(202) 724-6652
(202) 727-0431 (fax)
E mail: Thomas.foltz@dc.gov




                                                  David S. Cohen
                                                  dcohen@cohenmohr.com




                                          3
